#contact-form {
	margin-bottom: 120px;
	grid-column: -11/-5;

}



#contact-title {
	grid-row: 1/2;
	grid-column: 1/-3;

	& h2 { margin: 8px 0 8px 0; }
	> span {
		display: block;
		margin: 16px 0 8px 0;
		padding: 0;
	}
}



.contact-form__inputs {
	grid-column: 1/-1;
	grid-template-rows: 75px 75px 37px;

	& input { 
		display: block; 
		margin: 2px 0 0 0;
		width: 100%;

	}

	& textarea {
		min-height: 200px;
	}
}



.inputs__col-1 {
	grid-column: 1/-1;
	grid-row: 1/2;
	
	& > input {
		width: 100%;
		height: 35px;
		margin: 8px 0 0 0;
		padding: 8px;
	}
}



.inputs__col-2 {
	grid-column: 1/-1;
	grid-row: 2/3;
	// display: flex;
	// flex-direction: column;

	> span { margin: 4px 0 8px 0; }

	& > label > textarea {
		display: block;
		width: 100%;
		padding: 8px;
	}
}



.inputs__col-2_below button {
	float: right;
	min-width: 200px; 
	padding: 7px 0; 
}


#form-response {
	grid-column: 4/-1;
}

.form-response__success,
.form-response__fail {
	margin: 0 0 0 -16px;
	padding: 20px 16px;
	color: white; //todo

	&_is-hidden { display: none; }
}

.form-response__success{ background: $brand-primary__green; }

.form-response__fail { background: red; } //todo